spring.application.name=boot-demo
testprop=${spring.application.name}_testprop
server.port=8081
spring.cloud.sentinel.transport.dashboard=Yxl20181644:8080
spring.cloud.sentinel.transport.port=8720

spring.cloud.sentinel.log.dir=./logs
spring.cloud.sentinel.log.switch-pid=true
#sentinel flow control
spring.cloud.sentinel.datasource.flow.apollo.namespace-name=application
spring.cloud.sentinel.datasource.flow.apollo.flow-rules-key=${spring.application.name}-flow-rules
spring.cloud.sentinel.datasource.flow.apollo.default-flow-rule-value=
spring.cloud.sentinel.datasource.flow.apollo.rule-type=flow
#sentinel degrade control
spring.cloud.sentinel.datasource.degrade.apollo.namespace-name=application
spring.cloud.sentinel.datasource.degrade.apollo.flow-rules-key=${spring.application.name}-degrade-rules
spring.cloud.sentinel.datasource.degrade.apollo.default-flow-rule-value=
spring.cloud.sentinel.datasource.degrade.apollo.rule-type=degrade

apollo.bootstrap.enabled=true
app.id=YW04_004
apollo.meta=http://apollodev.stosystem.com:58080
env=DEV